# AndroidFanrClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/artik/fanrclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/artik/fanrclient/: AddActivity.java  AllRecipeActivity.java  EditRecipeActivity.java  LoginActivity.java  MainActivity.java  MyRecipeActivity.java  MySavesActivity.java  SignupActivity.java  ViewRecipeActivity.java
app/src/main/java/com/example/artik/fanrclient/Adapter/: RecipeAdapter.java  SaveRecipeAdapter.java
app/src/main/java/com/example/artik/fanrclient/Model/: Recipe.java  RecipeNew.java  RecipeUpdate.java  UserRegister.java
app/src/main/java/com/example/artik/fanrclient/other/: DBHelper.java  FanrClient.java  Helper.java
app/src/main/java/com/example/artik/fanrclient/service/: RecipeService.java
app/src/main/res/drawable/: green_rounded_sqare.xml  grey_rounded_sqare.xml  half_button_left.xml  half_button_right.xml
app/src/main/res/layout/: activity_add.xml  activity_all_recipe.xml  activity_edit_recipe.xml  activity_login.xml  activity_main.xml  activity_my_recipe.xml  activity_my_saves.xml  activity_signup.xml  activity_view_recipe.xml  list_item_recipe.xml
app/src/main/res/menu/: context_menu.xml  save_context_menu.xml
app/src/main/res/mipmap-anydpi-v26/: logo.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/artik/fanrclient/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
